
Ga.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mieng
  rotate: true
  xy: 216, 130
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Mieng-1
  rotate: false
  xy: 124, 14
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
_0000_2
  rotate: false
  xy: 172, 108
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
_0001_1
  rotate: true
  xy: 217, 204
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
_0005_Canh-6
  rotate: true
  xy: 78, 132
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
_0006_Canh-7
  rotate: true
  xy: 215, 156
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
_0008_Canh-4
  rotate: false
  xy: 2, 67
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
_0009_Canh-5
  rotate: false
  xy: 78, 21
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
_0011_Canh-2
  rotate: false
  xy: 2, 20
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
_0012_Canh-3
  rotate: true
  xy: 127, 146
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
_0017_Dau
  rotate: true
  xy: 127, 111
  size: 33, 43
  orig: 33, 49
  offset: 0, 6
  index: -1
_0018_Co
  rotate: false
  xy: 72, 73
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
_0019_Minh
  rotate: false
  xy: 2, 133
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
_0021_Duoi
  rotate: false
  xy: 124, 38
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
_0022_Canh-1
  rotate: false
  xy: 119, 74
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
_0026_Chan
  rotate: false
  xy: 172, 128
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 2, 198
  size: 131, 56
  orig: 131, 56
  offset: 0, 0
  index: -1
o1
  rotate: false
  xy: 135, 199
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
o2
  rotate: false
  xy: 171, 152
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
