
BoyS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_Love
  rotate: true
  xy: 2, 131
  size: 371, 74
  orig: 371, 74
  offset: 0, 0
  index: -1
_0001_Mat-to
  rotate: false
  xy: 405, 744
  size: 170, 51
  orig: 170, 51
  offset: 0, 0
  index: -1
_0001_Nuoc-vai
  rotate: false
  xy: 114, 167
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
_0001_Shit
  rotate: false
  xy: 694, 930
  size: 309, 73
  orig: 309, 73
  offset: 0, 0
  index: -1
_0002_Oh
  rotate: false
  xy: 694, 855
  size: 221, 73
  orig: 221, 73
  offset: 0, 0
  index: -1
_0003_Cai-mat-5
  rotate: false
  xy: 405, 797
  size: 287, 206
  orig: 287, 206
  offset: 0, 0
  index: -1
_0003_Help
  rotate: true
  xy: 78, 247
  size: 255, 72
  orig: 255, 72
  offset: 0, 0
  index: -1
_0004_o
  rotate: false
  xy: 917, 864
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
_0011_6-copy
  rotate: false
  xy: 2, 725
  size: 401, 278
  orig: 401, 278
  offset: 0, 0
  index: -1
_0017_Mieng-ha-to
  rotate: true
  xy: 152, 330
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: -1
_0018_Mieng-ha
  rotate: true
  xy: 2, 17
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
_0019_Nhanh-rang
  rotate: false
  xy: 577, 747
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
_0027_Mieng-buon
  rotate: true
  xy: 356, 623
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
_0028_Mat-hi
  rotate: true
  xy: 294, 546
  size: 177, 60
  orig: 177, 60
  offset: 0, 0
  index: -1
_0031_Long-may-trai
  rotate: false
  xy: 294, 523
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
_0032_Long-may-phai
  rotate: true
  xy: 864, 804
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
_0033_Mieng-nhai-1
  rotate: true
  xy: 78, 157
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
_0034_Toc
  rotate: false
  xy: 2, 504
  size: 290, 219
  orig: 290, 219
  offset: 0, 0
  index: -1
_0037_Mat-nho
  rotate: false
  xy: 694, 811
  size: 168, 42
  orig: 168, 42
  offset: 0, 0
  index: -1
splash-nghi
  rotate: true
  xy: 152, 212
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
