
Ga.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mieng
  rotate: false
  xy: 485, 479
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Mieng-1
  rotate: true
  xy: 125, 374
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
_0000_2
  rotate: true
  xy: 283, 414
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
_0001_1
  rotate: false
  xy: 433, 477
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
_0005_Canh-6
  rotate: false
  xy: 217, 408
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
_0006_Canh-7
  rotate: false
  xy: 2, 128
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
_0008_Canh-4
  rotate: false
  xy: 2, 268
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
_0009_Canh-5
  rotate: false
  xy: 2, 216
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
_0011_Canh-2
  rotate: false
  xy: 305, 464
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
_0012_Canh-3
  rotate: false
  xy: 381, 467
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
_0017_Dau
  rotate: false
  xy: 2, 38
  size: 33, 43
  orig: 33, 49
  offset: 0, 6
  index: -1
_0018_Co
  rotate: false
  xy: 78, 340
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
_0019_Minh
  rotate: false
  xy: 2, 334
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
_0021_Duoi
  rotate: false
  xy: 2, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
_0022_Canh-1
  rotate: true
  xy: 2, 83
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
_0026_Chan
  rotate: true
  xy: 48, 224
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 2, 399
  size: 131, 56
  orig: 131, 56
  offset: 0, 0
  index: -1
o1
  rotate: false
  xy: 135, 400
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
o2
  rotate: false
  xy: 2, 169
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
splash-shadow
  rotate: false
  xy: 2, 457
  size: 301, 52
  orig: 301, 52
  offset: 0, 0
  index: -1
