
Xuat hien.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_1
  rotate: false
  xy: 2, 27
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
_0001_2
  rotate: false
  xy: 304, 343
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
_0002_3
  rotate: true
  xy: 2, 49
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
_0003_4
  rotate: false
  xy: 2, 271
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
_0004_5
  rotate: false
  xy: 107, 277
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
_0005_6
  rotate: false
  xy: 2, 156
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
_0006_7
  rotate: false
  xy: 213, 294
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
